<?php


return [
    'apigility-tools'=>[
        'sql-actuator-mapper' => [
            'mapper_default'=>[
                'composite_key' => false,
                'mapper_class' => 'ApigilityTools\\SqlActuator\\SqlActuatorMapper',
                'identifier_delimiter'=>'_',

                'mapper-listeners' => [
                    'ApigilityTools\SqlActuator\Listener\Sql\SqlFetchListener',
                    'ApigilityTools\SqlActuator\Listener\Sql\SqlFetchAllListener',
                    'ApigilityTools\SqlActuator\Listener\Sql\SqlCreateListener',
                    'ApigilityTools\SqlActuator\Listener\Sql\SqlUpdateListener',
                    'ApigilityTools\SqlActuator\Listener\Sql\SqlDeleteListener',
                    'ApigilityTools\SqlActuator\Listener\Query\ConstraintWhereListener',
                    'ApigilityTools\SqlActuator\Listener\Query\SelectQueryListener',

                    /**
                    *
                    * listener facoltativi, da attivare solo se necessari
                    *
                    * 'ApigilityTools\SqlActuator\Listener\Query\UpdateQueryListener',
                    * 'ApigilityTools\SqlActuator\Listener\Query\DeleteQueryListener',
                    * 'ApigilityTools\SqlActuator\Listener\Query\InsertQueryListener',
                    */

                    'ApigilityTools\\SqlActuator\\Listener\\Query\RunQueryListener',
                    'ApigilityTools\\SqlActuator\\Listener\\Sql\SqlPaginatorListener',
                    'ApigilityTools\\SqlActuator\\Listener\\HydratorDbResultListener' ,

                    /**
                    *
                    * listener per la selezione delle risorse
                    * se la risosrsa è identificata da chiave composita usare in alternativa
                    *
                    * 'ApigilityTools\SqlActuator\Listener\Query\WhereKeysListener',
                    *
                    */
                    'ApigilityTools\\SqlActuator\\Listener\\Query\\WhereIdListener',

                    'ApigilityTools\\SqlActuator\\Listener\\HydratorPreLimitedDbResultsetCollectionListener',
                    'ApigilityTools\\SqlActuator\\Listener\\Query\\CountAffectedQueryListener'

                    /**
                    *
                    * listener per funzionalità varie
                    *
                    * 'ApigilityTools\\SqlActuator\\Listener\\Sql\\SqlSearchableListener',
                    * 'ApigilityTools\\SqlActuator\\Listener\\Sql\\SqlOrderableListener',
                    * 'ApigilityTools\\SqlActuator\\Listener\\Sql\\SqlFilterTextListener',
                    * 'ApigilityTools\\SqlActuator\\Listener\\Sql\\SoftDeleteListener',
                    /*

                ]

            ],
            'Resource\\Class' => [
                'mapper_class' => 'Mapper\\Class',
            ],

            'Entity\\Class' => [
                'identifier_delimiter'=>'_',
                'listeners' => [
                    'ApigilityTools\Rest\Entity\Listener\CompositeKeysListenerAggregate',
                ]
            ],
            'Mapper\\Class' => [
                'namespace' => '',
                'db_adapter' => '',
                'db_schema' => '',
                'db_table' => '',
                'route_association_identifier_name'=>'risorse_id',
                'entity_association_identifier_name'=>'risorse_id',

                'listeners' => [
                ]
            ]
        ]

    ],
    /**
    * configurare la cache
    */
    'caches' => [
        'apigility_tools_model_cache' => [
            'adapter' => [
                'name' => 'filesystem',
                'options' => [
                    'cache_dir' => __DIR__ . '/../../../data/cache',
                    'ttl' => 3600,
                ],
            ],
            'plugins' => [
                'serializer' => []
            ]
        ]
    ]
];
